RecipeManager/Pages/FinanceStatements/SellsPage.xaml

<Page x:Class="RecipeManager.Pages.FinanceStatements.SellsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeManager.Pages.FinanceStatements" xmlns:viewmodels="clr-namespace:RecipeManager.ViewModels" xmlns:conversters="clr-namespace:RecipeManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="SellsPage">

    <Page.DataContext>
        <viewmodels:SellsPageVM></viewmodels:SellsPageVM>
    </Page.DataContext>

    <Page.Resources>
        <conversters:RecipeNameConverter x:Key="RecipeNameConverter"/>
        <conversters:ClientConverter x:Key="ClientConverter"/>
        <conversters:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Grid Background="{DynamicResource Color_MainWindow}">
        <Grid.Resources>
            <conversters:RecipeNameConverter x:Key="RecipeNameConverter"/>
            <conversters:ClientConverter x:Key="ClientsNameConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                <Button Width="25" Height="25" Margin="0,0,10,0" Template="{DynamicResource DeleteButton}" Command="{Binding bDeleteSell}" Visibility="{Binding DeleteSellButtonVisibility}"/>
                <Button Width="30" Height="30" Margin="0,0,10,0" Template="{DynamicResource CloseClientOvewviewPanelButton}" Command="{Binding bOpenSellOverviewPanel}" Visibility="{Binding CloseSellsOverviewPanelButtonVisibility}"/>
                <Button Width="30" Height="30" Margin="0,0,0,0" Command="{Binding bOpenSellAddPanel}" Template="{DynamicResource AddButton}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{DynamicResource CHCount}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                <Label VerticalAlignment="Center" Content="{Binding AllSellsCount}" FontSize="14" Foreground="White"/>
                <Label VerticalAlignment="Center" Content="{DynamicResource CHAllPrice}" FontSize="14" Margin="20,0,0,0" Foreground="{DynamicResource Color_DayDateForeground}"/>
                <Label VerticalAlignment="Center" Content="{Binding AllSellsPrice,Converter={StaticResource PriceConverter}}" FontSize="14" Foreground="White"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding SellsAddingPanelWidth}"/>
                <ColumnDefinition Width="{Binding SellsOwerviewPanelWidth}"/>

                <!--<ColumnDefinition Width="0"/>
                <ColumnDefinition Width="800"/>-->
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" SelectedItem="{Binding SelectedSells}" Background="{DynamicResource Color_DaysColumnsBackground}" HorizontalAlignment="Stretch" ItemsSource="{Binding Sells}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource SellsListBox}"  BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            </ListBox>

            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="0">
                <Grid Background="{DynamicResource Color_DarkBlue1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{DynamicResource SellAdding}" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label Content="{DynamicResource SellDate}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                            <Button Width="200" Height="30" Template="{DynamicResource OpenDateSelectWindowButton}" Command="{Binding bOpenSelectDateWindow}"/>
                            <Label Content="{DynamicResource SellRecipe}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                            <ComboBox  ItemsSource="{Binding RecipesHashes, Converter={StaticResource RecipeNameConverter}}" SelectedItem="{Binding SelectedRecipeHash, Converter={StaticResource RecipeNameConverter}}" Margin="10,0,10,0" SelectedIndex="0" Style="{DynamicResource comboBoxStyle}" HorizontalContentAlignment="Center" Width="200" VerticalContentAlignment ="Center" VerticalAlignment="Center" Background="Transparent" Height="30"/>
                            <Label Content="{DynamicResource SellBuyer}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                            <ComboBox  ItemsSource="{Binding Clients, Converter={StaticResource ClientsNameConverter}}" SelectedItem="{Binding SelectedClient , Converter={StaticResource ClientsNameConverter}}" Margin="10,0,10,0" SelectedIndex="0" Style="{DynamicResource comboBoxStyle}" HorizontalContentAlignment="Center" Width="200" VerticalContentAlignment ="Center" VerticalAlignment="Center" Background="Transparent" Height="30"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1">

                            <Label Content="{DynamicResource SellPrice}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                            <TextBox Style="{DynamicResource NameTextBox}" HorizontalAlignment="Center" Text="{Binding SellPrice ,Converter={StaticResource PriceConverter}}" Width="200"  TextChanged="PriceTextBox_TextChanged"/>
                            <Label Content="{DynamicResource SellWeigth}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                            <TextBox Style="{DynamicResource NameTextBox}" HorizontalAlignment="Center" Text="{Binding SellWeigth}" Width="200" TextChanged="TextBox_TextChanged"/>
                            <Label Content="{DynamicResource CostPrice}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                            <Label Content="{Binding CostPrice}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{Binding bAddSell}" Template="{DynamicResource AddClientButton}" FontSize="16" Width="220" Height="30" Margin="0,0,0,0"/>
                        <!--<Button Grid.Column="1" Command="{Binding bDeleteSell}" Template="{DynamicResource DeleteClientButton}" FontSize="16" Width="240" Height="30" Margin="0,0,0,0"/>-->

                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Column="2" Background="{DynamicResource Color_DarkBlue1}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="{DynamicResource FSSell}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{DynamicResource SellDate}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedSells.date}" FontSize="14" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{DynamicResource SellBuyer}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedSells.buyer, Converter={StaticResource ClientConverter}}" FontSize="14" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{DynamicResource SellRecipe}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedSells.recipe, Converter={StaticResource RecipeNameConverter}}" FontSize="14" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{DynamicResource SellWeigth}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedSells.weigth}" FontSize="14" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{DynamicResource SellPrice}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedSells.price, Converter={StaticResource PriceConverter}}" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="{DynamicResource SellBuyer}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="{DynamicResource ClientName}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>
                        <Label Content="{Binding SelectedSellClient.name}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="{DynamicResource ClientPhone}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>
                        <Label Content="{Binding SelectedSellClient.phone}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label Content="{DynamicResource ClientContactInformation}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>
                        <Label Content="{Binding SelectedSellClient.contact_information}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Label Content="{DynamicResource ClientComments}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>
                        <Label Content="{Binding SelectedSellClient.comments}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                    </StackPanel>



                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Page>
