RecipeManager/Pages/RecipeCalculatorPage.xaml

<Page x:Class="RecipeManager.Pages.RecipeCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeManager.Pages" xmlns:viewmodels="clr-namespace:RecipeManager.ViewModels" xmlns:converters="clr-namespace:RecipeManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeCalculatorPage">

    <Page.DataContext>
        <viewmodels:RecipeCalculatorPageVM></viewmodels:RecipeCalculatorPageVM>
    </Page.DataContext>

    <Border Name="border" Focusable="True">
        <Grid Background="{DynamicResource Color_MainWindow}" Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <converters:PriceConverter x:Key="PriceConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" ItemsSource="{Binding RecipesNames}" SelectedItem="{Binding SelectedRecipeName}" Margin="0,0,5,0" SelectedIndex="0" Style="{DynamicResource comboBoxStyle}" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" VerticalAlignment="Center" Background="Transparent" Height="30"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="{DynamicResource CalcWeigth}" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Style="{DynamicResource WeigthTextBoxStyle}" Name="tb_NeedWeigth" Text="{Binding NeedWeigth}" HorizontalAlignment="Center" Width="200" KeyUp="TextBox_KeyUp" TextChanged="TextBox_TextChanged"/>
                    <Label Content="{DynamicResource DefaultPrice}" Margin="20,0,0,0" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    <Label Content="{Binding Price, Converter={StaticResource PriceConverter}}" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Foreground="White"/>

                </StackPanel>
            </Grid>
            <Label Grid.Row="1" Background="{DynamicResource Color_DaysColumnsBackground}" Content="{DynamicResource Ingradients}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="16"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Ingredients}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource IngradientsCalcListBox}" Background="{DynamicResource Color_DaysColumnsBackground}" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                </ListBox>
                <ListBox Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding InnerRecipes}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource InnerRecipesCalcListBox}" Background="{DynamicResource Color_DaysColumnsBackground}" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                </ListBox>
            </Grid>
            
        </Grid>
    </Border>
</Page>
