RecipeManager/Windows/ClientPunchaseHistoryWindow.xaml

<Window x:Class="RecipeManager.Windows.ClientPunchaseHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager.Windows"
        mc:Ignorable="d"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:viewmodels="clr-namespace:RecipeManager.ViewModels" xmlns:conversters="clr-namespace:RecipeManager.Converters"
        Title="{DynamicResource ClientHistory}" Height="450" Width="800" ResizeMode="NoResize" Background="Red" BorderBrush="#FF8F8F8F" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowsTransparency="False" WindowStyle="None" SnapsToDevicePixels="False">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="0,0,0,0"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="5"
                                        UseAeroCaptionButtons="false"
                                        />


                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    

    <Window.DataContext>
        <viewmodels:ClientPunchaseHistoryWindowVM></viewmodels:ClientPunchaseHistoryWindowVM>
    </Window.DataContext>

    <Grid Background="{DynamicResource Color_MainWindow}">
        <Grid.Resources>
            <conversters:RecipeNameConverter x:Key="RecipeNameConverter"/>
            <conversters:ClientConverter x:Key="ClientsNameConverter"/>
            <conversters:PriceConverter x:Key="PriceConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30" VerticalAlignment="Top" Background="{DynamicResource Color_MainWindow}">
            <Label Content="{Binding CurrentClient.name}" Foreground="{DynamicResource Color_ProgramNameLaberForecolor}"  Margin="37,0,0,4"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>

            <Button Width="50" Command="{Binding CloseWindowCommand}" Height="30" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource ExitButton}" />
            <Button Width="50" Command="{Binding MaximizeWindowCommand}" Height="30" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource MaximizeButton}" />
            <Button Width="50" Command="{Binding MinimizeWindowCommand}" Height="30" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource MinimizeButton}" />
            <Button Visibility="Hidden" Width="30" Height="30" Margin="0,0,155,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource SettingButton}" />
            <!--<Button Width="130" Height="30" Margin="0,0,170,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource UserButton}" Click="UserButton_Click" />-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{DynamicResource CHCount}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                <Label VerticalAlignment="Center" Content="{Binding PunchaseCount}" FontSize="14" Foreground="White"/>
                <Label VerticalAlignment="Center" Content="{DynamicResource CHAllPrice}" FontSize="14" Margin="20,0,0,0" Foreground="{DynamicResource Color_DayDateForeground}"/>
                <Label VerticalAlignment="Center" Content="{Binding AllPrice,Converter={StaticResource PriceConverter}}" FontSize="14" Foreground="White"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                <Button Width="30" Height="30" Margin="0,0,10,0" Template="{DynamicResource CloseClientOvewviewPanelButton}" Command="{Binding bOpenSellOverviewPanel}" Visibility="{Binding CloseSellsOverviewPanelButtonVisibility}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding SellsOwerviewPanelWidth}"/>

                <!--<ColumnDefinition Width="0"/>
                <ColumnDefinition Width="800"/>-->
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" SelectedItem="{Binding SelectedSells}" Background="{DynamicResource Color_DaysColumnsBackground}" HorizontalAlignment="Stretch" ItemsSource="{Binding Sells}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource SellsListBox}"  BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            </ListBox>

           

            <Grid Grid.Column="1" Background="{DynamicResource Color_DarkBlue1}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="{DynamicResource FSSell}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{DynamicResource SellDate}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedSells.date}" FontSize="14" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{DynamicResource SellBuyer}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedSells.buyer, Converter={StaticResource ClientsNameConverter}}" FontSize="14" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{DynamicResource SellRecipe}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedSells.recipe, Converter={StaticResource RecipeNameConverter}}" FontSize="14" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{DynamicResource SellWeigth}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedSells.weigth}" FontSize="14" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{DynamicResource SellPrice}" FontSize="14" Foreground="{DynamicResource Color_DayDateForeground}"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedSells.price, Converter={StaticResource PriceConverter}}" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="{DynamicResource SellBuyer}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="{DynamicResource ClientName}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>
                        <Label Content="{Binding SelectedSellClient.name}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="{DynamicResource ClientPhone}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>
                        <Label Content="{Binding SelectedSellClient.phone}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label Content="{DynamicResource ClientContactInformation}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>
                        <Label Content="{Binding SelectedSellClient.contact_information}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Label Content="{DynamicResource ClientComments}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Silver"/>
                        <Label Content="{Binding SelectedSellClient.comments}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White"/>

                    </StackPanel>



                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Window>
