RecipeManager/Windows/RecipeSelectWindow.xaml

<Window x:Class="RecipeManager.Windows.RecipeSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager.Windows" xmlns:viewmodels="clr-namespace:RecipeManager.ViewModels"
        mc:Ignorable="d"
        Title="RecipeSelectWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:RecipeSelectWindowVM></viewmodels:RecipeSelectWindowVM>
    </Window.DataContext>
    <Grid Background="{DynamicResource Color_WeekListPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Label Name="lCaption" Grid.Row="0" Background="{DynamicResource Color_DaysColumnsBackground}" Content="{DynamicResource Recipes}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="18" Focusable="True"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Image Height="30" Width="30" Source="search.png"/>
            <TextBox Grid.Row="1" Style="{DynamicResource SearchTextBoxStyle}"  Text="{Binding SearchText}" Width="400" TextChanged="TextBox_TextChanged"/>
            <ComboBox Grid.Row="0" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" Margin="10,0,10,0" SelectedIndex="0" Style="{DynamicResource comboBoxStyle}" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" VerticalAlignment="Center" Background="Transparent" Height="30"/>


        </StackPanel>

        <ListBox Grid.Row="2" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedRecipe}" ItemsSource="{Binding Recipes}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource RecipesForSelectListBox}" Background="{DynamicResource Color_DaysColumnsBackground}" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource IngWeigth}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
            <TextBox Grid.Column="1" Style="{DynamicResource NameTextBox}" HorizontalAlignment="Stretch" Text="{Binding InnerRecipeWeigth}" TextChanged="TextBox_TextChanged" Name="tb_IngWeigth"/>
            <Button Grid.Column="2" Template="{DynamicResource AddIngredientButton}" FontSize="16" Command="{Binding SelectRecipe}" Width="200" Height="40" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
